# Emotion_Recognition

./: README.md  pom.xml
README/: readme.md
src/main/java/: test.java
src/main/java/db/: DataBase.java
src/main/java/model/: usedata.java
src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  index_1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js  script_FV.js
